{
  "name": "OfflineChats_Modpack",
  "version_number": "1.1.0",
  "website_url": "",
  "description": "The coolest modpack, yo.",
  "dependencies": [
	"BepInEx-BepInExPack-5.4.2100",
	"sunnobunno-YippeeMod-1.2.4",
	"notnotnotswipez-MoreCompany-1.10.1",
	"Rune580-LethalCompany_InputUtils-0.7.7",
	"anormaltwig-LateCompany-1.0.18",
	"2018-LC_API-3.4.5",
	"Renegades-FlashlightToggle-1.5.0",
	"Sligili-HDLethalCompany-1.5.6",
	"x753-More_Suits-1.4.3",
	"Midge-PushCompany-1.2.0",
	"matsuura-HealthMetrics-1.0.2",
	"FlipMods-ReservedItemSlotCore-2.0.33",
	"FlipMods-ReservedFlashlightSlot-2.0.6",
	"RickArg-Helmet_Cameras-2.1.5",
	"Evaisa-HookGenPatcher-0.0.5",
	"Evaisa-LethalLib-0.16.1",
	"Mellowdy-HandheldMap-1.6.2",
	"Verity-TooManySuits-1.1.0",
	"Wagmi-CompanySuits-1.0.6",
	"UnLuckyNikolay-RandomCosmetics-1.15.0",
	"quackandcheese-MirrorDecor-1.3.2",
	"AinaVT-LethalConfig-1.4.2",
	"CursedDevs-CustomMoonPrices-1.1.5",
	"jammeh-NoiseSuppression-1.0.2",
	"FlipMods-TooManyEmotes-2.2.0"
  ]
}